<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Header_RAM2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-12-29T6:3:47</timestamp>
    <attr value="Header_RAM2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="rd_en" />
    <pin polarity="Input" x="0" y="-224" name="rd_clk" />
    <pin polarity="Input" x="0" y="96" name="Address(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="frame_count(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="pps_count(31:0)" />
    <pin polarity="Output" x="480" y="-288" name="data_out(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rd_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin rd_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Address(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin frame_count(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pps_count(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin data_out(31:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="352" x="64" y="-320" height="448" />
    </graph>
</symbol>
