MODULE xillyctr
	SUBMODULE clk_ctrl
		INSTANCE XLXI_1
	SUBMODULE counter
		INSTANCE XLXI_2
	SUBMODULE fifo_wrap
		INSTANCE XLXI_16
	SUBMODULE Ctrl
		INSTANCE XLXI_19
	SUBMODULE Mux_8_bit
		INSTANCE XLXI_20
	SUBMODULE byte_reorder_8bit
		INSTANCE XLXI_23
	SUBMODULE xillybus
		INSTANCE XLXI_37
	SUBMODULE xilly_data_fifo_wrap
		INSTANCE XLXI_22
	SUBMODULE Header_RAM2
		INSTANCE XLXI_56
	SUBMODULE fr_ctr
		INSTANCE XLXI_51
	SUBMODULE frame_counter
		INSTANCE XLXI_58
	SUBMODULE edg_det_wrap
		INSTANCE XLXI_60
