Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SONY-VAIO::  Thu Dec 29 19:29:54 2016

par -w -intstyle ise -ol high -mt off xillyctr_map.ncd xillyctr.ncd
xillyctr.pcf 


Constraints file: xillyctr.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment E:\Xilinx\14.5\ISE_DS\ISE\.
   "xillyctr" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-03-26".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 8      12%
   Number of BUFGs                           5 out of 32     15%
   Number of GTP_DUALs                       1 out of 8      12%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of External IOBs                  10 out of 640     1%
      Number of LOCed IOBs                   9 out of 10     90%

   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       2 out of 148     1%
   Number of RAMB36SDP_EXPs                  3 out of 148     2%
      Number of LOCed RAMB36SDP_EXPs         1 out of 3      33%

   Number of RAMB36_EXPs                    18 out of 148    12%
      Number of LOCed RAMB36_EXPs            4 out of 18     22%

   Number of Slices                       2346 out of 17280  13%
   Number of Slice Registers              5382 out of 69120   7%
      Number used as Flip Flops           5349
      Number used as Latches                33
      Number used as LatchThrus              0

   Number of Slice LUTS                   5017 out of 69120   7%
   Number of Slice LUT-Flip Flop pairs    7089 out of 69120  10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 37 secs 
Finished initial Timing Analysis.  REAL time: 38 secs 

Starting Router


Phase  1  : 34342 unrouted;      REAL time: 42 secs 

Phase  2  : 29132 unrouted;      REAL time: 47 secs 

Phase  3  : 10779 unrouted;      REAL time: 1 mins 27 secs 

Phase  4  : 10799 unrouted; (Setup:0, Hold:114563, Component Switching Limit:0)     REAL time: 1 mins 58 secs 

Updating file: xillyctr.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:110214, Component Switching Limit:0)     REAL time: 2 mins 30 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:110214, Component Switching Limit:0)     REAL time: 2 mins 30 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:110214, Component Switching Limit:0)     REAL time: 2 mins 30 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:110214, Component Switching Limit:0)     REAL time: 2 mins 30 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 13 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 17 secs 
Total REAL time to Router completion: 3 mins 17 secs 
Total CPU time to Router completion: 3 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|XLXI_37/pcie/pcie_ep |              |      |      |            |             |
|          0/user_clk |BUFGCTRL_X0Y31| No   | 1890 |  0.590     |  2.124      |
+---------------------+--------------+------+------+------------+-------------+
|            samp_clk | BUFGCTRL_X0Y1| No   |   58 |  0.445     |  2.124      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_37/pcie/pcie_ep |              |      |      |            |             |
|          0/core_clk |BUFGCTRL_X0Y30| No   |   89 |  0.364     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_37/pcie/pcie_ep |              |      |      |            |             |
|   0/REFCLK_OUT_bufg | BUFGCTRL_X0Y0| No   |    7 |  0.031     |  1.611      |
+---------------------+--------------+------+------+------------+-------------+
|        XLXI_19/h_en | BUFGCTRL_X0Y2| No   |    8 |  0.059     |  1.842      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_37/pcie/pcie_ep |              |      |      |            |             |
|0/pcie_blk/SIO/.pcie |              |      |      |            |             |
|_gt_wrapper_i/icdrre |              |      |      |            |             |
|              set<0> |         Local|      |    1 |  0.000     |  0.624      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 4

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_37/pcie/pci | SETUP       |     0.029ns|     3.971ns|       0|           0
  e_ep0/pcie_blk/clocking_i/clkout0" derive | HOLD        |     0.124ns|            |       0|           0
  d from  NET "pcie_ref_clk" PERIOD = 10 ns | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_37_pcie_pcie_ep0_pcie_blk_clockin | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  g_i_clkout0 = PERIOD TIMEGRP         "XLX |             |            |            |        |            
  I_37_pcie_pcie_ep0_pcie_blk_clocking_i_cl |             |            |            |        |            
  kout0" TS_MGTCLK * 2.5         HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.163ns|     0.650ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_37/pcie/pci | SETUP       |     0.649ns|    13.404ns|       0|           0
  e_ep0/pcie_blk/clocking_i/clkout1" derive | HOLD        |     0.043ns|            |       0|           0
  d from  NET "pcie_ref_clk" PERIOD = 10 ns |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_392fde13 = PERIOD TIMEGRP "clk_392 | MINPERIOD   |     2.000ns|     8.000ns|       0|           0
  fde13" 10 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "pcie_ref_clk" PERIOD = 10 ns HIGH 50 | SETUP       |     6.057ns|     3.943ns|       0|           0
  %                                         | HOLD        |     0.690ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_37_pcie_pcie_ep0_pcie_blk_clockin | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  g_i_clkout1 = PERIOD TIMEGRP         "XLX |             |            |            |        |            
  I_37_pcie_pcie_ep0_pcie_blk_clocking_i_cl |             |            |            |        |            
  kout1" TS_MGTCLK * 0.625         HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for pcie_ref_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pcie_ref_clk                   |     10.000ns|      4.000ns|     10.000ns|            0|            0|          298|       152516|
| XLXI_37/pcie/pcie_ep0/pcie_blk|      4.000ns|      4.000ns|          N/A|            0|            0|         1355|            0|
| /clocking_i/clkout0           |             |             |             |             |             |             |             |
| XLXI_37/pcie/pcie_ep0/pcie_blk|     16.000ns|     13.404ns|          N/A|            0|            0|       151161|            0|
| /clocking_i/clkout1           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.000ns|     10.000ns|            0|            0|            0|            0|
| TS_XLXI_37_pcie_pcie_ep0_pcie_|      4.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
| blk_clocking_i_clkout0        |             |             |             |             |             |             |             |
| TS_XLXI_37_pcie_pcie_ep0_pcie_|     16.000ns|      8.000ns|          N/A|            0|            0|            0|            0|
| blk_clocking_i_clkout1        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 30 secs 
Total CPU time to PAR completion: 3 mins 31 secs 

Peak Memory Usage:  665 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file xillyctr.ncd



PAR done!
