Release 14.5 par P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

SONY-VAIO::  Tue Dec 27 13:19:29 2016

par -w -intstyle ise -ol high -mt off xillyctr_map.ncd xillyctr.ncd
xillyctr.pcf 


Constraints file: xillyctr.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment E:\Xilinx\14.5\ISE_DS\ISE\.
   "xillyctr" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-03-26".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 8      12%
   Number of BUFGs                           4 out of 32     12%
   Number of GTP_DUALs                       1 out of 8      12%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of External IOBs                  10 out of 640     1%
      Number of LOCed IOBs                   9 out of 10     90%

   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PCIEs                           1 out of 1     100%
   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       2 out of 148     1%
   Number of RAMB36SDP_EXPs                  3 out of 148     2%
      Number of LOCed RAMB36SDP_EXPs         1 out of 3      33%

   Number of RAMB36_EXPs                    18 out of 148    12%
      Number of LOCed RAMB36_EXPs            4 out of 18     22%

   Number of Slices                       2337 out of 17280  13%
   Number of Slice Registers              5283 out of 69120   7%
      Number used as Flip Flops           5282
      Number used as Latches                 1
      Number used as LatchThrus              0

   Number of Slice LUTS                   4834 out of 69120   6%
   Number of Slice LUT-Flip Flop pairs    6941 out of 69120  10%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 30 secs 
Finished initial Timing Analysis.  REAL time: 30 secs 

Starting Router


Phase  1  : 33642 unrouted;      REAL time: 33 secs 

Phase  2  : 28508 unrouted;      REAL time: 36 secs 

Phase  3  : 10375 unrouted;      REAL time: 1 mins 13 secs 

Phase  4  : 10408 unrouted; (Setup:0, Hold:113687, Component Switching Limit:0)     REAL time: 1 mins 41 secs 

Updating file: xillyctr.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:112421, Component Switching Limit:0)     REAL time: 2 mins 7 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:112421, Component Switching Limit:0)     REAL time: 2 mins 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:112421, Component Switching Limit:0)     REAL time: 2 mins 7 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:112421, Component Switching Limit:0)     REAL time: 2 mins 7 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 1 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 5 secs 
Total REAL time to Router completion: 3 mins 5 secs 
Total CPU time to Router completion: 3 mins 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|XLXI_37/pcie/pcie_ep |              |      |      |            |             |
|          0/user_clk |BUFGCTRL_X0Y31| No   | 1877 |  0.586     |  2.113      |
+---------------------+--------------+------+------+------------+-------------+
|            samp_clk | BUFGCTRL_X0Y1| No   |   59 |  0.410     |  2.052      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_37/pcie/pcie_ep |              |      |      |            |             |
|          0/core_clk |BUFGCTRL_X0Y30| No   |   89 |  0.376     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_37/pcie/pcie_ep |              |      |      |            |             |
|   0/REFCLK_OUT_bufg | BUFGCTRL_X0Y0| No   |    7 |  0.009     |  1.579      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_37/pcie/pcie_ep |              |      |      |            |             |
|0/pcie_blk/SIO/.pcie |              |      |      |            |             |
|_gt_wrapper_i/icdrre |              |      |      |            |             |
|              set<0> |         Local|      |    1 |  0.000     |  0.814      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_37/pcie/pci | SETUP       |     0.027ns|     3.973ns|       0|           0
  e_ep0/pcie_blk/clocking_i/clkout0" derive | HOLD        |     0.124ns|            |       0|           0
  d from  NET "pcie_ref_clk" PERIOD = 10 ns | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_37_pcie_pcie_ep0_pcie_blk_clockin | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  g_i_clkout0 = PERIOD TIMEGRP         "XLX |             |            |            |        |            
  I_37_pcie_pcie_ep0_pcie_blk_clocking_i_cl |             |            |            |        |            
  kout0" TS_MGTCLK * 2.5         HIGH 50%   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.163ns|     0.650ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_37/pcie/pci | SETUP       |     0.689ns|    14.432ns|       0|           0
  e_ep0/pcie_blk/clocking_i/clkout1" derive | HOLD        |     0.045ns|            |       0|           0
  d from  NET "pcie_ref_clk" PERIOD = 10 ns |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "pcie_ref_clk" PERIOD = 10 ns HIGH 50 | SETUP       |     5.848ns|     4.152ns|       0|           0
  %                                         | HOLD        |     0.676ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_XLXI_37_pcie_pcie_ep0_pcie_blk_clockin | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  g_i_clkout1 = PERIOD TIMEGRP         "XLX |             |            |            |        |            
  I_37_pcie_pcie_ep0_pcie_blk_clocking_i_cl |             |            |            |        |            
  kout1" TS_MGTCLK * 0.625         HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for pcie_ref_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|pcie_ref_clk                   |     10.000ns|      4.152ns|     10.000ns|            0|            0|          298|       151253|
| XLXI_37/pcie/pcie_ep0/pcie_blk|      4.000ns|      4.000ns|          N/A|            0|            0|         1352|            0|
| /clocking_i/clkout0           |             |             |             |             |             |             |             |
| XLXI_37/pcie/pcie_ep0/pcie_blk|     16.000ns|     14.432ns|          N/A|            0|            0|       149901|            0|
| /clocking_i/clkout1           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.000ns|     10.000ns|            0|            0|            0|            0|
| TS_XLXI_37_pcie_pcie_ep0_pcie_|      4.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
| blk_clocking_i_clkout0        |             |             |             |             |             |             |             |
| TS_XLXI_37_pcie_pcie_ep0_pcie_|     16.000ns|      8.000ns|          N/A|            0|            0|            0|            0|
| blk_clocking_i_clkout1        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 3 mins 17 secs 
Total CPU time to PAR completion: 3 mins 21 secs 

Peak Memory Usage:  661 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file xillyctr.ncd



PAR done!
