<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="virtex5" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_17" />
        <signal name="locked" />
        <signal name="XLXN_3(15:0)" />
        <signal name="XLXN_22" />
        <signal name="xilly_fifo_rst" />
        <signal name="clk" />
        <signal name="XLXN_35" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <port polarity="Output" name="locked" />
        <port polarity="Input" name="xilly_fifo_rst" />
        <port polarity="Input" name="clk" />
        <blockdef name="clk_ctrl">
            <timestamp>2016-12-21T5:11:52</timestamp>
            <rect width="304" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
        </blockdef>
        <blockdef name="counter">
            <timestamp>2016-12-21T5:12:43</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="byte_reorder_8bit">
            <timestamp>2016-12-21T6:31:6</timestamp>
            <rect width="304" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
        </blockdef>
        <blockdef name="fifo_wrap">
            <timestamp>2016-12-22T16:36:20</timestamp>
            <line x2="384" y1="32" y2="32" x1="320" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-192" y2="-192" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-384" height="448" />
        </blockdef>
        <block symbolname="clk_ctrl" name="XLXI_1">
            <blockpin name="RST_IN" />
            <blockpin signalname="clk" name="CLKIN1_IN" />
            <blockpin signalname="locked" name="LOCKED_OUT" />
            <blockpin signalname="XLXN_12" name="CLKOUT0_OUT" />
        </block>
        <block symbolname="counter" name="XLXI_2">
            <blockpin signalname="locked" name="en" />
            <blockpin signalname="XLXN_12" name="clk" />
            <blockpin signalname="XLXN_3(15:0)" name="val(15:0)" />
        </block>
        <block symbolname="inv" name="XLXI_7">
            <blockpin signalname="XLXN_12" name="I" />
            <blockpin signalname="XLXN_13" name="O" />
        </block>
        <block symbolname="byte_reorder_8bit" name="XLXI_8">
            <blockpin name="data_in(31:0)" />
            <blockpin name="data_out(31:0)" />
        </block>
        <block symbolname="fifo_wrap" name="XLXI_16">
            <blockpin signalname="xilly_fifo_rst" name="rst" />
            <blockpin signalname="XLXN_13" name="wr_clk" />
            <blockpin name="rd_clk" />
            <blockpin signalname="locked" name="wr_en" />
            <blockpin name="rd_en" />
            <blockpin signalname="XLXN_3(15:0)" name="din(15:0)" />
            <blockpin name="full" />
            <blockpin name="empty" />
            <blockpin name="dout(31:0)" />
            <blockpin name="prog_full" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <instance x="1616" y="2544" name="XLXI_1" orien="R0">
        </instance>
        <branch name="locked">
            <wire x2="2128" y1="2448" y2="2448" x1="2048" />
            <wire x2="2144" y1="2448" y2="2448" x1="2128" />
            <wire x2="2128" y1="2448" y2="2624" x1="2128" />
            <wire x2="2224" y1="2624" y2="2624" x1="2128" />
            <wire x2="2848" y1="2320" y2="2320" x1="2128" />
            <wire x2="2128" y1="2320" y2="2448" x1="2128" />
        </branch>
        <instance x="2144" y="2544" name="XLXI_2" orien="R0">
        </instance>
        <branch name="XLXN_3(15:0)">
            <wire x2="2848" y1="2448" y2="2448" x1="2528" />
        </branch>
        <branch name="xilly_fifo_rst">
            <wire x2="2848" y1="2128" y2="2128" x1="2704" />
        </branch>
        <branch name="clk">
            <wire x2="1616" y1="2512" y2="2512" x1="1584" />
        </branch>
        <instance x="2448" y="2224" name="XLXI_7" orien="R0" />
        <branch name="XLXN_12">
            <wire x2="2080" y1="2512" y2="2512" x1="2048" />
            <wire x2="2144" y1="2512" y2="2512" x1="2080" />
            <wire x2="2448" y1="2192" y2="2192" x1="2080" />
            <wire x2="2080" y1="2192" y2="2240" x1="2080" />
            <wire x2="2080" y1="2240" y2="2512" x1="2080" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="2848" y1="2192" y2="2192" x1="2672" />
        </branch>
        <iomarker fontsize="28" x="2704" y="2128" name="xilly_fifo_rst" orien="R180" />
        <iomarker fontsize="28" x="1584" y="2512" name="clk" orien="R180" />
        <iomarker fontsize="28" x="2224" y="2624" name="locked" orien="R0" />
        <instance x="3600" y="1600" name="XLXI_8" orien="R0">
        </instance>
        <instance x="2848" y="2480" name="XLXI_16" orien="R0">
        </instance>
    </sheet>
</drawing>