{
  'XILINX' => '/media/Mordor/linux/Xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'edge_det_cw',
  'clkWrapperFile' => 'edge_det_cw.v',
  'createTestbench' => 0,
  'design' => 'edge_det',
  'designFileList' => [
    'edge_det.v',
    'edge_det_cw.v',
  ],
  'device' => 'xc5vlx110t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'xlpersistentdff.ngc',
    'synopsis',
    'edge_det.v',
    'xlpersistentdff.ngc',
    'edge_det_cw.v',
    'edge_det_cw.ucf',
    'edge_det_cw.xdc',
    'edge_det_cw.xcf',
    'edge_det_cw.sdc',
    'xst_edge_det.prj',
    'xst_edge_det.scr',
    'vcom.do',
    'isim_edge_det.prj',
  ],
  'hdlKind' => 'verilog',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/media/Mordor/linux/Xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 10,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '385.000000 ns',
}
